[tox]
envlist =
    style,{py37,py38,py39,py310}-{coverage},docs,build
isolated_build = true

[gh-actions]
python =
    3.7: py37-coverage
    3.8: py38-coverage
    3.9: py39-coverage
    3.10: py310-coverage

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    {style,reformat,docs,build}: python3
skip_install = true
whitelist_externals =
    poetry
setenv =
    PYTHONUNBUFFERED = yes
    coverage: PYTEST_EXTRA_ARGS = --cov
commands =
    poetry install --with tests
    poetry run pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:style]
skip_install = true
commands =
    poetry install --with style
    poetry run black --check --diff src tests
    poetry run isort --check-only --diff --project {{ cookiecutter.pkg_name }} --section-default THIRDPARTY src tests
    poetry run flake8 src tests
    poetry run pydocstyle --match-dir='^(tests/)|(src/)'

[testenv:reformat]
skip_install = true
commands =
    poetry install --with style
    poetry run black src tests
    poetry run isort --project {{ cookiecutter.pkg_name }} --section-default THIRDPARTY src tests

[testenv:docs]
commands =
    poetry install --with docs
    poetry run sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -vW -bhtml

[testenv:build]
skip_install = true
commands =
    poetry install --with build
    poetry build
    poetry run python -m twine check dist/*
